# Sinemalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunuscagliyan/sinemalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuscagliyan/sinemalog/: MainActivity.kt
app/src/main/java/com/yunuscagliyan/sinemalog/adapter/: HomeCatergoryAdapter.kt  OnboardingPageAdapter.kt  PopularMoviePagedListAdapter.kt  SeriesPagedListAdapter.kt  SettingsThemeAdapter.kt  TrendPagedListAdapter.kt
app/src/main/java/com/yunuscagliyan/sinemalog/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/yunuscagliyan/sinemalog/data/factory/: MovieDataSourceFactory.kt  TVSeriesDataSourceFactory.kt  TrendingDataSourceFactory.kt
app/src/main/java/com/yunuscagliyan/sinemalog/data/model/: BackColor.kt  CreatedBy.kt  Genre.kt  GenreX.kt  LastEpisodeToAir.kt  MovieDetail.kt  MovieResponse.kt  (+14 more)
app/src/main/java/com/yunuscagliyan/sinemalog/eventbus/: ChangeThemeMessage.kt  MovieDetailMessage.kt  SelectFirstMessage.kt  SeriesDetailMessage.kt  TrendDetailMessage.kt
app/src/main/java/com/yunuscagliyan/sinemalog/fragments/: HomePageFragment.kt  MovieDetailFragment.kt  OnBoardingFragment.kt  PopularFragment.kt  SeriesDetailFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt  TrendDetailFragment.kt  TrendingFragment.kt  TvSeriesFragment.kt
app/src/main/java/com/yunuscagliyan/sinemalog/ui/: SharedPref.kt  ThemeHelper.kt  Utility.kt
app/src/main/java/com/yunuscagliyan/sinemalog/viewmodel/: MovieDetailViewModel.kt  PopularViewModel.kt  SeriesDetailViewModel.kt  TVSeriesViewModel.kt  TrendingViewModel.kt
app/src/main/res/drawable/: homepage_appbar_background.xml  ic_check_black_24dp.xml  ic_settings_black.xml  round.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_home_page.xml  fragment_movie_detail.xml  fragment_on_boarding.xml  fragment_series_detail.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_trend_detail.xml  fragment_trending.xml  fragment_tv_series.xml  item_advertise.xml  item_onboarding.xml  item_popular.xml  item_series.xml  item_theme.xml  item_trend.xml  network_state_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/yunuscagliyan/sinemalog/: ExampleUnitTest.kt
(+11 files in other folders)
