<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TrendingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            style="@style/ToolBarStyle"
            android:layout_height="?actionBarSize"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress_bar_popular"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/text_error_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connection_problem"
                android:gravity="center"
                android:visibility="gone"/>
            <Button
                android:id="@+id/refreshButton"
                android:text="@string/click_to_refresh"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_list"
            android:layout_margin="4dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>